# Server Config
#server.port=8090
server.port=8080
#server.servlet.context-path=/api
spring.application.name=styliste

# MySQL Database Config
spring.datasource.url=jdbc:mysql://localhost:3306/styliste_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
#spring.datasource.username=stylist_user
#spring.datasource.password=stylist@321
spring.datasource.username=root
spring.datasource.password=RiSa
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.forward-headers-strategy=native

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=100MB

# Hibernate/JPA Config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.batch_size=20
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
# Logging
logging.level.root=INFO
logging.level.com.styliste=DEBUG
logging.level.org.springframework.security=DEBUG


# JWT Configuration
jwt.secret=V++rtkXU/o3lDiqyholA7pqyCDPZpeTgoSP6cYoRB4fwlf9Fq7gdx/EkTK9wZxe6ZDOwgP2UZqzAqL+lJJSbKQ==
jwt.expiration=86400000

# CORS Configuration
cors.allowed-origins=http://localhost:3000,http://localhost:5173
cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
cors.allowed-headers=*
cors.allow-credentials=true

# Jackson Config
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.time-zone=UTC

# Error Handling
server.error.include-message=always
server.error.include-binding-errors=always

# Define where images are stored on your disk
file.upload-dir=uploads/images
file.video-dir=uploads/videos

spring.mvc.contentnegotiation.favor-path-extension=true
spring.mvc.contentnegotiation.media-types.png=image/png
spring.mvc.contentnegotiation.media-types.jpg=image/jpeg
spring.mvc.contentnegotiation.media-types.jpeg=image/jpeg
spring.mvc.contentnegotiation.media-types.webp=image/webp

# ===============================
# EMAIL (GMAIL SMTP) CONFIG
# ===============================

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=your-email@gmail.com
spring.mail.password=your-app-password

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# Optional (recommended)
spring.mail.default-encoding=UTF-8


